Jock.Second/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" Grid.Column="0" Margin="15,5"
                Content="Загрузить" Command="{Binding LoadCommand}"
                CommandParameter="{Binding}" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="15,5"
                Content="Границы" Command="{Binding GetEdgesCommand}"
                CommandParameter="{Binding}" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
               Panel.ZIndex="-1" Source="{Binding ImageSource}"/>
    </Grid>
</Window>
